<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
  </head>
  <body>
    <style>
      :root,
      :root.dark {
        --general-bgc: #b7d1da;
        --input-bgc: #2e282a;
        --input-color: #e2e8dd;
        --middle-buttons-bgc: #424242;
        --numbers-bgc: #95a3a4;
        --operators-bgc: green;

        /* #d16014; */
      }

      :root.bright {
        --general-bgc: #ffffea;
        --input-bgc: #e2c044;
        --input-color: #2e5266;
        --middle-buttons-bgc: #9fb1bc;
        --numbers-bgc: #d3d0cb;
        --operators-bgc: #ff5e5b;
      }

      body {
        background-color: var(--general-bgc);
      }

      div {
        margin: 0 auto;
        padding: 7px;
        width: 350px;
        border-radius: 20px;
        display: grid;
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 7px;
        background-color: var(--input-bgc);
      }

      input {
        margin-top: 35px;
        padding: 0 10px;
        grid-column: 1/-1;
        background-color: var(--input-bgc);
        border: none;
        color: var(--input-color);
        text-align: end;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        pointer-events: none;
      }

      button {
        color: var(--input-color);
        background-color: var(--numbers-bgc);
        font-size: 35px;
        border-radius: 20px;
        outline: none;
        border: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        cursor: pointer;
      }

      @media screen and (max-width: 375px) {
        div {
          width: 90vw;
          gap: 5px;
        }

        input {
          font-size: 7vw;
        }

        button {
          font-size: 6vw;
        }
      }

      .middle-buttons {
        background-color: var(--middle-buttons-bgc);
      }

      .operator {
        background-color: var(--operators-bgc);
      }

      .zero {
        grid-column: span 2;
      }
    </style>
    <div>
      <input
        id="main-input"
        type="text"
        placeholder="0"
        onkeypress="return /[0-9.]/.test(event.key)"
      />
      <button class="middle-buttons" data-type="clear">AC</button>
      <button class="middle-buttons" data-type="sign">+/-</button>
      <button class="middle-buttons" data-type="percent">%</button>
      <button class="operator" data-type="operator" data-value="/">/</button>
      <button data-type="number" data-value="7">7</button>
      <button data-type="number" data-value="8">8</button>
      <button data-type="number" data-value="9">9</button>
      <button class="operator" data-type="operator" data-value="*">*</button>
      <button data-type="number" data-value="4">4</button>
      <button data-type="number" data-value="5">5</button>
      <button data-type="number" data-value="6">6</button>
      <button class="operator" data-type="operator" data-value="-">-</button>
      <button data-type="number" data-value="1">1</button>
      <button data-type="number" data-value="2">2</button>
      <button data-type="number" data-value="3">3</button>
      <button class="operator" data-type="operator" data-value="+">+</button>
      <button class="theme" data-type="color-theme">☀️</button>
      <button data-type="number" data-value="0">0</button>
      <button data-type="number" data-value=".">.</button>
      <button class="operator" data-type="equal">=</button>
    </div>
  </body>
</html>
